<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
  <div class="products">
    <div class="product-smallimg">
        <img src="images/1.png" onclick="myFunction(this)">
        <img src="images/2.png" onclick="myFunction(this)">
        <img src="images/3.png" onclick="myFunction(this)">
        <img src="images/4.png" onclick="myFunction(this)">
        <img src="images/5.png" onclick="myFunction(this)">

    </div>
<div class="img-container">
<img id="imageBox" src="images/1.png" alt="">
</div>
  </div>

  <div class="info">
    <h1>Chocolate Cake</h1>
<h5>Chocolate cake is made with a rich, chocolatey batter and <br>
    then frosted with a chocolate frosting. Chocolate cake <br>
    can be served plain or with a variety of toppings, such as <br>
  whipped cream, chocolate chips, or fruit, and we got it all.</h5>
  <button class="click">click me</button>
</div>
</section>
  <script src="script.js"></script>
   
  </script>
</body>
</html>